Edited the scripts to append to the path in
order to locate the discovery and lib directory
under /usr/share/theharvester/

Index: theharvester/myparser.py
===================================================================
--- theharvester.orig/myparser.py	2012-12-18 08:20:28.190809976 +0000
+++ theharvester/myparser.py	2012-12-18 10:20:46.855727846 +0000
@@ -1,5 +1,6 @@
 import string
 import re
+sys.path.append("/usr/share/theharvester/")
 
 class parser:
 	def __init__(self,results,word):
Index: theharvester/theHarvester.py
===================================================================
--- theharvester.orig/theHarvester.py	2012-12-18 08:20:28.190809976 +0000
+++ theharvester/theHarvester.py	2012-12-18 10:22:14.461513309 +0000
@@ -5,6 +5,7 @@
 from socket import *
 import re
 import getopt
+sys.path.append("/usr/share/theharvester/")
 from discovery import *
 from lib import htmlExport
 from lib import hostchecker
